[Merged]
Path=supportfiles\merged.bin

[Parts]
lvrte70=
mlrt=
mldaq=
mu=

[Distribution]
Title=26
GUID={BEA31B63-9775-42A3-A6AC-0EF317D5C5C9}
Version=7.1
IDPath=nidist.id

[Linked Distributions]

[Settings]
SingleDirectory=MATLABDIR
RegUserProp=LVREGOWNER
RegCompanyProp=LVREGORGAN
RegSNProp=LVREGSERIALNO

[Dialogs]
Welcome=1
License=1
License2=0
UserInfo=0
SingleDirectory=1
InstallationType=0
FeatureTree=0
ConfirmStart=1
End=1
HPVisa=1

[EndDialog]
Readme=11;30,50,330,160;static

[Strings]
DirText1=27
DirText2=3
WelcomeTitle=4;20,40,320,85
WelcomeText=14;20,90,370,130

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\resource.dll

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LG_TOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LG_FULLSCREEN

[Files]
LicenseTextFile0009=license\NI Released License Agreement - English.rtf
LicenseTextFile0007=license\NI Released License Agreement - German.rtf
LicenseTextFile0012=license\NI Released License Agreement - French.rtf
LicenseTextFile0017=license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0016=license\NI Released License Agreement - Italian.rtf
LicenseTextFile0010=license\NI Released License Agreement - Spanish.rtf
License2TextFile0009=license\NI Released License Agreement - English.rtf

[Installation Types]
itComplete
itCustom

[itComplete]
Label=7
Text=29
Level=100
Icon=Complete
Custom=0

[itCustom]
Label=9
Text=10
Level=0
Icon=Custom
Custom=1

[InstallLevels]
Default=100

[MsiEngine]
WinNTPath=supportfiles\instmsiw.exe
Win9xPath=supportfiles\instmsi.exe
RequiredVersion=2.0.0.0
CommandLine=/c:"msiinst.exe /delayreboot"

[Utilities]
UpgradeManagerPostProcessor=supportfiles\nipie.exe
NISysInfo=supportfiles\NISysInf.dll

[Registration]
URL=http://www.ni.com/register

[InitProgress]
left=20
top=205
right=370
bottom=215
red=255
green=187
blue=0

[OS]
Version9XMin=-1
Version9XMax=
VersionNTMin=4,0,1381,6,0
VersionNTMax=
[lvrte70]
Path=components\lvrte70\lvruntimeeng.msi
Volume=1
ProductCode={1D4C2F2A-236A-42F4-97A0-EC944E78EBDC}
[mlrt]
Path=components\mlrt\MatlabRunTime.msi
Volume=1
ProductCode={2E2BC7BE-6576-4B97-A00F-6CEA213BE4B0}
[mldaq]
Path=components\mldaq\MATLAB_DAQ.msi
Volume=1
ProductCode={28E5E67D-BB5B-4938-AAE6-25D3F369A866}
[mu]
Path=components\mu\MetaUninstaller.msi
Volume=1
ProductCode={E96B2C63-CCBD-45AD-8968-7D70DFD76F93}
